<!DOCTYPE>
<head>
<title>我猜可能是...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{ margin: 0; padding:0;  }
a{ text-decoration: none; }
.content{  width: 604px; height: 238px;margin: 50px auto; position: relative;  }
.box{ width: 604px; height: 238px;margin: 0 auto;  overflow: hidden; } 
.box ul{}
.box li{ list-style: none }
.box li img{ display: block; }
.btn{ width: 604px; margin: 0 auto; height: 44px; }
.btn a{ display: block; float: left; width: 120.8px; float: left; height: 44px; line-height: 44px; text-align: center; background: #000; opacity: 0.45; color: #eee; }
a.active{ color: #f3c258; background: rgba(255,255,255,0.15); }
.show{ display: block; }
.left-right{}
.left-right a{ display: block; width: 100px; height: 100px; z-index: 1000; background: #000; color: #fff; line-height: 100px; text-align: center; font-weight: bold; font-size: 50px; }
.left-right a:nth-child(1){ background: #00f; position: absolute;left: 10px; top: 38% }
.left-right a:nth-child(2){ background: #f0f;position: absolute; right: 10px; top: 38%}
</style> 
<script type="text/javascript"> 
  window.onload=function(){
     
       



    }  
</script> 
</head>

<body>
  <div class="content">
    <div class="box">
      <ul>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
      </ul>
    </div>
    <div class="btn">
       <a href="#" class="active">熊猫登场</a>
       <a href="#">杨玉环遇飞天</a>
       <a href="#">白起技巧</a>
       <a href="#">减伤英雄盘点</a>
       <a href="#">开赛季主播赛</a>

    </div>
    <div class="left-right">
      <a href="#">&lt;</a>
      <a href="#">&gt;</a>
    </div>
  </div>

</body>
</html>
